{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2015",
    "skipLibCheck": true,
    "stripInternal": false,
    "noEmit": true,
    "baseUrl": "./",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "removeComments": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["./**/*", "./public/7road/libs/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true
  }
}
